FROM python:3

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

#COPY data data
#VOLUME ./data /usr/src/app/data

COPY backtest.json .
COPY settings.json .
COPY keys.json .
# COPY blankly.json .

RUN mkdir output

COPY db.py .
COPY parameter_explorer.py .
COPY bot_run_backtest.py .
COPY bot_core.py .

#CMD ["/bin/bash", "-c", "ls /usr/src/app -R"]
CMD ["/bin/bash", "-c", "ls /usr/src/app -R; python preprocessing.py; && python bot_run_backtest.py && python postprocessing.py;"]
